AWS S3 (Simple Storage Service)
--------------------------------------
-------------------------------------
AWS S3 is a cloud object storage service provided by Amazon. It is more reliable, scalable, and secure than traditional than on-premises storage systems. 
Important Features of S3 :-
1) Storage classes
2) Lifecycle management
3) Versioning
 
 ---- Storage classes                                      First byte latency
    1) S3 Standard                                              miliseconds
    2) S3 Standard - IA (Infrequent Access)                     miliseconds
    3) S3 One Zone- IA (Infrequent Access)                      miliseconds
    4) S3 Intelligent Tiering                                   miliseconds
    5) S3 Glacier Instant Retrival                              miliseconds
    6) S3 Glacier Flexible Retrival                             minutes -- hours
    7) S3 Glaricer Deep Archive                                     hours
    
    

Q> How to access S3 bucket without IAM roles ?
----->  First Create a bucket policy in Permissions tabs.
        OR Go to AWS Policy Generator to create policy as per required options.

{
    "Version": "2012-10-17",
    "Id": "Policy1686206945351",
    "Statement": [
        {
            "Sid": "Stmt1686206928243",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::snowflakebigdata",
            "Condition": {
                "IpAddress": {
                    "aws:SourceIp": "13.127.137.221/24"           # It is Public IP
                }
            }
        }
    ]
}

After that onto the linux server type -----> aws s3 ls snowflakebigdata --no-sign-request


